{
  "name": "58-helper",
  "displayName": "58helper",
  "description": "58 vscode 帮助插件",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanquankun/58helper"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/yanquankun/58helper/issues"
  },
  "publisher": "yanquankun",
  "version": "0.0.3",
  "icon": "icon/logo.png",
  "engines": {
    "vscode": "^1.80.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "GPT",
          "title": "58-chatgpt",
          "icon": "icon/dep.svg"
        }
      ]
    },
    "views": {
      "GPT": [
        {
          "id": "GPT.GPTV",
          "name": "58-gpt",
          "contextualTitle": "58-chatgpt by YanQK",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "58helper",
      "properties": {
        "58helperConfig.weekday": {
          "type": "string",
          "default": "4",
          "description": "周报提醒触发weekday[周日-周一为0-6]"
        },
        "58helperConfig.zbtime": {
          "type": "string",
          "default": "18:00",
          "description": "周报提醒触发时间，格式为HH:MM"
        },
        "58helperConfig.zbpath": {
          "type": "string",
          "default": "https://docs.58corp.com/#/space/1542752213913358336",
          "description": "周报地址"
        }
      }
    },
    "commands": [
      {
        "command": "58-close-zb-notice",
        "title": "58helper周报关闭提醒",
        "category": "周报提醒"
      },
      {
        "command": "58-vscode-restart",
        "title": "58helper刷新vscode",
        "category": "常用功能"
      },
      {
        "command": "58-open-zb-notice",
        "title": "58helper打开周报提醒",
        "category": "周报提醒"
      },
      {
        "command": "58-open-web",
        "title": "58helper打开web容器",
        "category": "常用功能"
      },
      {
        "command": "58-open-docs",
        "title": "58helper打开内部基建文档",
        "category": "常用功能"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "compile": "sh compile.sh",
    "watch": "sh watch.sh",
    "package": "npx vsce package",
    "publish": "npx vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "axios": "^0.21.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dayjs": "^1.11.11",
    "vsce": "^2.15.0"
  }
}
